# SportsApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/alpayguler/application/sportsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alpayguler/application/sportsapp/activities/: LoginActivity.kt  MainActivity.kt  SignUpActivity.kt
app/src/main/java/com/alpayguler/application/sportsapp/adapters/: Homepage_RVAdapter.kt  Reservation_RVAdapter.kt  TrainingTypesAdapter.kt
app/src/main/java/com/alpayguler/application/sportsapp/fragments/: HomepageFragment.kt  QrcodeFragment.kt  RezervationFragment.kt  UserFragment.kt  VideosFragment.kt  VideospageFragment.kt
app/src/main/java/com/alpayguler/application/sportsapp/fragments/toolbarmenupage/: ConnectionFragment.kt  EditProfileFragment.kt  SettingsFragment.kt
app/src/main/java/com/alpayguler/application/sportsapp/model/: ReservationInfo.kt  TrainingVideos.kt  UserValues.kt
app/src/main/java/com/alpayguler/application/sportsapp/util/: Extensions.kt  QrCodeInstantType.kt
app/src/main/res/drawable/: ic_baseline_alarm_add_24.xml  ic_baseline_highlight_off_24.xml  ic_baseline_note_add_24.xml  ic_baseline_qr_code_2_24.xml  rounded_corners_green.xml  rounded_corners_grey.xml  rounded_corners_light_red.xml  rounded_corners_orange.xml  rounded_corners_orange_trainig_button.xml  rounded_corners_userpage_top.xml
app/src/main/res/drawable-v24/: rounded_corners_buttom_bar.xml  rounded_corners_reservation_top.xml  rounded_corners_userpage_top2.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  cardview_rv_homepage.xml  cardview_rv_reservation.xml  cardview_rv_trainintypes.xml  custom_dialog_reservation.xml  fragment_homepage.xml  fragment_qrcode.xml  fragment_rezervation.xml  fragment_training_types.xml  fragment_user.xml  inside_fragment_connection.xml  inside_fragment_edit_profile.xml  inside_fragment_settings.xml  inside_fragment_videospage.xml
app/src/main/res/menu/: buttom_nav_menu.xml  userpage_top_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/alpayguler/application/sportsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
